apiVersion: apps/v1
kind: Deployment
metadata:
  name: gehenna-frontend
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: gehenna-frontend
  template:
    metadata:
      labels:
        app: gehenna-frontend
    spec:
      containers:
      - name: gehenna-frontend
        image: {{ Values.frontendImage }}
        env:
        - name: PORT
          value: "4000"
        - name: BACKEND_URL
          value: http://gehenna-backend.{{ .Values.namespace }}.svc.cluster.local:3000
        ports:
        - containerPort: 4000
---
apiVersion: v1
kind: Service
metadata:
  name: gehenna-frontend
spec:
  selector:
    app: gehenna-frontend
  ports:
  - port: 4000
    targetPort: 4000
    type: NodePort
