apiVersion: apps/v1
kind: Deployment
metadata:
  name: gehenna-backend
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: gehenna-backend
  template:
    metadata:
      labels:
        app: gehenna-backend
    spec:
      containers:
      - name: gehenna-backend
        image: {{ .Values.backendImage }}
        ports:
        - containerPort: 8002
        env:
        - name: MONGO_URL
          value: mongodb://$(MONGO_USERNAME):$(MONGO_PASSWORD)@$(MONGO_HOST):$(MONGO_PORT)/$(MONGO_DATABASE)?authSource=admin
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: gehenna-config
              key: PORT
        envFrom:
        - configMapRef:
            name: gehenna-config
        - secretRef:
            name: gehenna-secrets
---
apiVersion: v1
kind: Service
metadata:
  name: gehenna-backend
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: gehenna-backend
  ports:
  - port: 8002
    targetPort: 8002
  type: ClusterIP

