apiVersion: apps/v1
kind: Deployment
metadata:
  name: gehenna-backend
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: gehenna-backend
  template:
    metadata:
      labels:
        app: gehenna-backend
    spec:
      containers:
      - name: gehenna-backend
        image: {{ .Values.backendImage }}
        ports:
        - containerPort: 3000
        env:
        - name: MONGO_URL
          value: mongo.{{ .Values.namespace }}.svc.cluster.local:27017
        - name: PORT
          value: "3000"
---
apiVersion: v1
kind: Service
metadata:
  name: gehenna-backend
spec:
  selector:
    app: gehenna-backend
  ports:
  - port: 3000
    targetPort: 3000
  type: NodePort

