kind: Secret
apiVersion: v1
metadata:
  name: gehenna-secrets
  namespace: {{ .Values.namespace }}
data:
  MONGO_USERNAME: YWRtaW4=
  MONGO_PASSWORD: cGFzc3dvcmQxMjM=
  MONGO_URL: bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkMTIzQG1vbmdvOjI3MDE3L2dlaGVubmE/YXV0aFNvdXJjZT1hZG1pbg==  